<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.462,=C:\Users\rwwer\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.176,=C:\Users\rwwer\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,=C:\Users\rwwer\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.883,=C:\Users\rwwer\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.192,=C:\Users\rwwer\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.215,C:\Users\rwwer\Documents\Embarcadero\Studio\Projekte\Unit1.pas=C:\Users\rwwer\Documents\Embarcadero\Studio\Projekte\UnitTypes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.084,C:\Users\rwwer\Documents\Embarcadero\Studio\Projekte\Unit1.pas=C:\Users\rwwer\Documents\Embarcadero\Studio\Projekte\UnitMatchEntry.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.377,C:\Users\rwwer\Documents\Embarcadero\Studio\Projekte\Unit1.pas=C:\Users\rwwer\Documents\Embarcadero\Studio\Projekte\UnitMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.200,C:\Users\rwwer\Documents\Embarcadero\Studio\Projekte\Unit1.pas=C:\Users\rwwer\Documents\Embarcadero\Studio\Projekte\UnitMatchEntry.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,=C:\Users\rwwer\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.200,C:\Users\rwwer\Documents\Embarcadero\Studio\Projekte\Unit1.dfm=C:\Users\rwwer\Documents\Embarcadero\Studio\Projekte\UnitMatchEntry.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.377,C:\Users\rwwer\Documents\Embarcadero\Studio\Projekte\Unit1.dfm=C:\Users\rwwer\Documents\Embarcadero\Studio\Projekte\UnitMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,=C:\Users\rwwer\Documents\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.574,C:\Users\rwwer\Documents\Embarcadero\Studio\Projekte\UnitCurrentMatches.dfm=C:\Users\rwwer\Documents\Embarcadero\Studio\Projekte\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.084,C:\Users\rwwer\Documents\Embarcadero\Studio\Projekte\Unit1.dfm=C:\Users\rwwer\Documents\Embarcadero\Studio\Projekte\UnitMatchEntry.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.574,C:\Users\rwwer\Documents\Embarcadero\Studio\Projekte\UnitCurrentMatches.pas=C:\Users\rwwer\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.998,C:\Users\rwwer\Documents\Embarcadero\Studio\Projekte\UnitMatchEntry.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.870,=C:\Users\rwwer\Documents\Embarcadero\Studio\Projekte\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.192,C:\Users\rwwer\Documents\Embarcadero\Studio\Projekte\Project1.dproj=C:\Users\rwwer\Documents\Embarcadero\Studio\Projekte\FussballTurnier.dproj</Transaction>
  </Transactions>
</BorlandProject>
