[Teams]
Count=6
[Team_1]
Name=SW Holtwick
Points=0
GoalsScored=0
GoalsConceded=0
[Team_2]
Name=Bor Darup
Points=0
GoalsScored=0
GoalsConceded=0
[Team_3]
Name=GW Nottuln
Points=0
GoalsScored=0
GoalsConceded=0
[Team_4]
Name=FSV Gescher
Points=0
GoalsScored=0
GoalsConceded=0
[Team_5]
Name=VfL Billerbeck
Points=0
GoalsScored=0
GoalsConceded=0
[Team_6]
Name=Adler Buldern
Points=0
GoalsScored=0
GoalsConceded=0
[Matches]
Count=8
[Match_0]
Team1=GW Nottuln
Team2=Adler Buldern
Goals1=1
Goals2=5
[Match_1]
Team1=Bor Darup
Team2=VfL Billerbeck
Goals1=4
Goals2=2
[Match_2]
Team1=SW Holtwick
Team2=GW Nottuln
Goals1=2
Goals2=2
[Match_3]
Team1=VfL Billerbeck
Team2=FSV Gescher
Goals1=1
Goals2=1
[Match_4]
Team1=FSV Gescher
Team2=Bor Darup
Goals1=2
Goals2=0
[Match_5]
Team1=Adler Buldern
Team2=SW Holtwick
Goals1=1
Goals2=0
[Match_6]
Team1=FSV Gescher
Team2=Bor Darup
Goals1=1
Goals2=1
[Match_7]
Team1=Bor Darup
Team2=VfL Billerbeck
Goals1=3
Goals2=3
